<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="http://www.jq22.com/jquery/jquery-1.9.1.js"></script>
		<script src="js/xg.js"></script>
		<script src="js/myjs.js"></script>
		<style>
			*{padding:0;margin:0}
			.bg{
				width:500px;height:300px;position:absolute;left:50%;top:50%;margin-top:-150px;margin-left:-250px;
			}
			.bg>a{
				width:30px;height:80px;background:rgba(0,0,0,.7);color: #fff;text-align: center;position:absolute;z-index:301;
				top:50%;margin-top:-40px;line-height: 80px;text-decoration: none;transition:1s;opacity: 0;
			}
			.bg>a:first-of-type{
				left:-30px;border-top-right-radius: 10px;border-bottom-right-radius: 10px;
			}
			.bg>a:last-of-type{
				right:-30px;border-top-left-radius: 10px;border-bottom-left-radius: 10px;
			}
			.bg:hover a:first-of-type{
				left:0px;opacity: 1;
			}
			.bg:hover a:last-of-type{
				right:0px;opacity: 1;
			}
			
		</style>
	</head>
	<body>
		<div class="bg">
			<a href="javascript:;" class="prev"><</a>
			<a href="javascript:;" class="next">></a>
		</div>	
	</body>
</html>
